# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console

# Allow access to the H2 Console from non-local origins
spring.h2.console.settings.web-allow-others=true

# Set database name
spring.datasource.url=jdbc:h2:mem:the-syndicate

# Set username and password
spring.datasource.username=admin
spring.datasource.password=secret

